body {
    color: #c1c1c1;
}



li::marker {
    content: '\f00c  ';
    font-family: FontAwesome;
    padding-right: 3px;
}


.interior-desc-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto auto auto;
    gap: 30px 30px;
    padding: 25px;
    padding-bottom: 40px;
    background-image: linear-gradient(#008070, #197188);
    font-weight: 100;
    font-size: 18px;
    text-transform: capitalize;
    justify-items: center;
    align-items: center;

}

.interior-desc-wrapper img {
    width: 90%;
    border-radius: 5px;
}

.interior-desc-wrapper > .head, .exterior-desc-wrapper > .head{
    font-weight: 900;
    font-size: 35px;
    text-align: center;


    
}


.exterior-desc-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto auto auto;
    gap: 30px 30px;
    padding: 25px;
    padding-bottom: 40px;
    background-image: linear-gradient(to top, #3262a0, #197188);
    font-weight: 100;
    font-size: 18px;
    text-transform: capitalize;
    align-items: center;
    

    border-style: solid;
    border-width: 1px 0px;
    border-color: #111111;

}

.exterior-desc-wrapper img {
    width: 60%;
    grid-row: 2 span;
    border-radius: 5px;
    justify-self: center;
}





.satisfaction-wrapper {
    padding: 25px;
    padding-bottom: 130px;
    background-image: linear-gradient(to top, #000005, #2a5a97,#3262a0);
    display: grid;
    grid-template-columns: 35% auto;
    gap: 20px;
    font-weight: 100;
    font-size: 20px;
    justify-items: center;
    align-items: center;
    

}

.satisfaction-wrapper > .head {
    font-size: 40px;
    font-weight: 900;
    text-align: center;
}

.satisfaction-wrapper img {
    width: 75%;
    grid-row: span 2;
    border-radius: 5px;
}



/* Media Queries */



@media screen and (max-width: 500px) {
    
    .interior-desc-wrapper {
        grid-template-columns: auto auto;
        grid-auto-flow: row;


        
    }

    .exterior-desc-wrapper{
        grid-auto-flow: row;
        grid-template-columns: auto auto;
    }

    .exterior-desc-wrapper > .head {
        grid-row: 1;
    }

    .exterior-desc-wrapper img {
        grid-row: 1 / span 2;
        grid-column: 2;
        width: 90%;
    }




}

@media screen and (max-width: 800px) and (min-width: 500px) {
    .interior-desc-wrapper {
        grid-template-rows: auto auto auto auto auto;
    }


}


@media screen and (max-width: 900px) {
    


    .satisfaction-wrapper{
        grid-template-columns: auto;

    }
}


